<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerPhysics.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/GameCamera.cs" Line="29" Column="95" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="47" Column="6" />
      <File FileName="Assets/Scripts/PlayerPhysics.cs" Line="89" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>